<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png">
  <link rel="manifest" href="../image/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  

  <style>
    body
    {
      display: grid;
      height:90vh;
      grid-template-columns: auto;
      grid-template-rows: auto;
      justify-content: center;
      align-content: center;
      background-image: url("../image/background.jpg");
      background-size: cover;
    }
    
    input{
      display: block;
      font-size: 25px;
      border-radius: 10px;
      box-shadow: inset 4px 4px 3px grey;
      padding: 2vh;
      transition-duration: 0.5s;
    }
    input:focus
    {
      box-shadow: inset 4px 4px 3px rgb(36, 252, 180);
      padding: 2.5vh;
      transition-duration: 0.5s;
    }
    #checkbox
    {
      display:inline-block;
    }
    label
    {
      font-size: 30px;
      display: block;
      margin-top: 3vh;
      margin-bottom: 2vh;
      font-weight: bold;
    }
    #login
    {
      margin:3vh auto;
      font-size: 35px;
      padding: 2vh 4vh;
      display: block;
      border-radius: 15px;
      font-family: 'algerian','lobster';
    }
    #check
    {
      display: inline-block;
    }
    .container
    {
      background-color:  rgb(252, 252, 129);
      padding: 5vh;
      border: 3px solid red;
      border-radius: 20px;
      transition-duration: 0.5s;
    }
    .container:hover
    {
      padding: 7vh;
      transition-duration: 0.5s;
    }
    #checkbox
    {
      height: 3vh;
      width: 3vh;
      margin-right: 10px;
    }
    #login:hover
    {
      font-size: 35px;
      background-color: rgb(113, 18, 221);
      font-weight: bolder;
      color: white;
      transition-duration: 0.5s;
    }
    a
    {
      text-decoration: none;
      display:block;
      padding: 3vh;
      font-size: 20px;
      color: yellow;
      background-color: black;
      margin: 1vh;
      border-radius: 15px;
      box-sizing: content-box;
      transition-duration: 0.5s;
      text-align: center;
    }
    a:hover
    {
      color: white;
      background-color: blue;
      transition-duration: 0.5s;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" method="">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" placeholder="Enter username">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" placeholder="Enter password">
      <input type="checkbox" name="checkbox" id="checkbox">
      <label for="checkbox" id="check">Check me out</label>
      <button type="button" name="login" id="login">Login</button>
      <a href="">Login With Face Recognition</a>
    </form>
  </div>
</body>

</html>