<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png">
  <link rel="manifest" href="../image/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-image: url("../image/background.jpg");
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 3.5em;
      padding: 5px;

    }

    #register-img {
      border-radius: 20px;
      height: 320px;
      width: 320px;
      box-shadow: 8px 8px grey;
    }

    form {
      width: 50%;
      padding: 0vh 1vh;
      border: 3px solid red;
      background-color: rgb(252, 252, 129);
      border-radius: 25px;
      box-sizing: content-box;
      transition-duration: 0.5s;
    }

    form:hover {
      padding: 0vh 4vh;
      transition-duration: 0.5s;
    }

    #header {
      text-align: center;
      justify-content: center;
      align-items: center;
      padding-top: 5px;

    }

    fieldset {

      padding: 5vh;
    }

    legend {
      font-size: 5vh;
      font-weight: bold;
      font-family: 'algerian';
    }

    #check {
      margin: 2vh;
    }

    label {
      font-weight: bold;
      text-decoration: solid;
      text-decoration-color: red;
      text-decoration-thickness: 4px;
      text-decoration: underline;
      font-family: 'bebas neue';
    }

    #flex {
      display: flex;
      flex-direction: column;
    }

    #flex>a {
      text-decoration: none;
      display: block;
      padding: 3vh;
      font-size: 20px;
      color: white;
      background-color: black;
      margin: 2vh;
      border-radius: 15px;
      box-sizing: content-box;
      transition-duration: 0.5s;
    }

    #flex>a:hover {
      color: yellow;
      background-color: blue;
      transition-duration: 0.5s;
    }

    #reg {
      font-size: larger;
      transition-duration: 0.5s;
      font-size: 25px;
    }

    #reg:hover {
      transform: scaleX(1.2);
      background-color: rgb(113, 18, 221);
      transition-duration: 0.5s;
      font-weight: 800;
    }

    input {
      box-shadow: inset 3px 3px 2px grey;
    }

    button {
      font-size: 35px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="flex">
      <img id="register-img"
        src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?t=st=1647870180~exp=1647870780~hmac=3bac400b98c8cd5ffef99cc1a94fa200d7ebbebfce1b65e491aec4f090b59a6e&w=740"
        alt="register-image">
      <a href="">Register with face recognition</a>
    </div>
    <form id="form" class="row g-3" action="/register" method="POST">
      <fieldset>
        <legend>Register</legend>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Name:</label>
          <input type="text" class="form-control" name="firstname" id="inputAddress" placeholder="Enter your name">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">User Name:</label>
          <input type="text" class="form-control" name="username" id="inputAddress2"
            placeholder="Enter username (unique)">
        </div>
        <div class="col-md-12">
          <label for="inputEmail4" class="form-label">Email:</label>
          <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Enter Email">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password:</label>
          <input type="password" class="form-control" name="password" id="inputPassword4" placeholder="Enter password">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Confirm Password:</label>
          <input type="password" class="form-control" name="repassword" id="inputPassword4"
            placeholder="Re-enter password">
        </div>


        <div class="col-4">
          <div class="form-check" id="check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" id="reg">Register</button>
        </div>
      </fieldset>
    </form>
  </div>
</body>

</html>